TY  - JOUR
T1  - The Power of Open Health Data: Impact, Representation, and Knowledge Diffusion
JF  - medRxiv
DO  - 10.64898/2026.03.20.26348933
SP  - 2026.03.20.26348933
AU  - Gorijavolu, Rahul
AU  - Armengol de la Hoz, Miguel Angel
AU  - Bielick, Catherine
AU  - Cajas, Sebastian
AU  - Charpignon, Marie-Laure
AU  - El Mir, Aya
AU  - Gichoya, Judy W.
AU  - Kwak, Hyunjung Gloria
AU  - Madapati, Kaushik
AU  - Mattie, Heather
AU  - McCullum, Lucas
AU  - Mwavu, Rogers
AU  - Nair, Vishnu
AU  - Nakayama, Luis Filipe
AU  - Nanyonjo, Josephine
AU  - Nazer, Lama
AU  - Patel, Milit S.
AU  - Sauer, Christopher M.
AU  - Celi, Leo Anthony
Y1  - 2026/01/01
UR  - http://medrxiv.org/content/early/2026/03/24/2026.03.20.26348933.abstract
N2  - Background Open health data repositories receive billions in public funding, yet no systematic framework exists to evaluate their downstream scholarly impact, the composition of the research communities they cultivate, or the breadth of disciplines they reach. We introduce a two-degree citation methodology to quantify knowledge diffusion from open data, normalized by funding, and apply it to four major health data repositories. Methods Using the OpenAlex bibliometric database (January-February 2026), we identified all first-degree citing publications (n = 30,049) and their second-degree citing publications (n = 485,396), defined as papers citing those first-degree publications, for MIMIC (versions I-IV; retrospective EHR data; $14.4M), UK Biobank (prospective cohort with genomics; $525.5M), OpenSAFELY (federated EHR platform; $53.7M), and All of Us (prospective national cohort with biobanking and community engagement; $2,160M). We extracted author demographics (gender via Genderize.io, institutional country income via World Bank 2024 classifications) and research topics. Chi-square tests with odds ratios assessed demographic differences across repositories. Results Funding-normalized first-degree papers per $1M ranged from 689 (MIMIC) to 1 (All of Us), though these figures reflect total program investment, which included community engagement and biobanking for prospective cohorts in addition to data-curation costs. The citation amplification ratio was consistent across these four repositories (9.3-11.5x). Author demographics differed significantly (p &amp;lt; 0.001): LMIC authorship ranged from 41.8% (MIMIC) to 4.3% (All of Us), while female authorship showed the opposite pattern, lowest for MIMIC (31.8%) and highest for All of Us (43.2%). Female authors were consistently underrepresented in senior (last-author) compared with first-author positions across all repositories. Differences in scope, design, and what funding covers limit direct comparisons. Conclusions Open health data generates a consistent ~10x indirect citation amplification beyond its direct users, a ratio that held across repositories spanning over two orders of magnitude in funding. The large differences in funding-normalized output partly reflect structural differences between retrospective databases and prospective cohorts. Low-cost access combined with intentional community building attracted globally diverse research communities with LMIC investigators in intellectual leadership positions, while a persistent gender gap in senior authorship across all repositories reflects disciplinary and structural inequities that data access policies alone cannot address. Future evaluations of open data investments should examine who is producing research, from where, in what positions, and whether their participation translates into locally relevant knowledge production.Competing Interest StatementLAC is Senior Research Scientist at the MIT Laboratory for Computational Physiology and principal investigator for the MIMIC database. All other authors declare no competing interests.Funding StatementRG is supported by the National Center for Advancing Translational Sciences under NIH grant number T32TR004928 and the Johns Hopkins Institute for Clinical and Translational Research. LM is supported by a National Institutes of Health (NIH) Diversity Supplement (R01CA257814- 02S2). JWG is a 2022 Robert Wood Johnson Foundation Harold Amos Medical Faculty Development Program scholar and declares support from Lacuna Fund (#67), Gordon and Betty Moore Foundation, NIH (NIBIB) MIDRC grant under contracts 75N92020C00008 and 75N92020C00021, and NHLBI Award Number R01HL167811. ART is supported by the Spanish Ministry of Science, Innovation and Universities through the State Research Agency under project PID2023-148517NBI00. CMS is supported by the German Research Foundation co-funded UMEA Clinician Scientist Program (FU356/12-2), the Else Kroner-Fresenius Stiftung (2024 EKEA.130), and the German Federal Ministry of Education and Research (01ZU2403C). LAC is funded by the NIH through DS-I Africa U54 TW012043-01 and Bridge2AI OT2OD032701, the National Science Foundation through ITEST #2148451, and a grant of the Korea Health Technology R&amp;amp;D Project through the Korea Health Industry Development Institute (KHIDI), funded by the Ministry of Health &amp;amp; Welfare, Republic of Korea (grant number: RS-2024-00403047). We acknowledge support by the Open Access Publication Fund of the University of Duisburg-Essen.Author DeclarationsI confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained.YesI confirm that all necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived, and that any patient/participant/sample identifiers included were not known to anyone (e.g., hospital staff, patients or participants themselves) outside the research group so cannot be used to identify individuals.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).Yes I have followed all appropriate research reporting guidelines, such as any relevant EQUATOR Network research reporting checklist(s) and other pertinent material, if applicable.YesAll data and analysis code used in this study are publicly available at https://github.com/ 24rahul/power-of-data-communities with no restrictions.https://github.com/24rahul/power-of-data-communities
ER  - 
